# basarsoft-staj

./: README.md  WebApplication2.sln
WebApplication2/: IUnitOfWork.cs  Program.cs  UnitOfWork.cs  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln
WebApplication2/Controllers/: LineController.cs  PointController.cs  PolygonController.cs
WebApplication2/Data/: AppDbContext.cs
WebApplication2/Dtos/: LineDTO.cs  PointDTO.cs  PolygonDTO.cs
WebApplication2/Migrations/: 20250704112515_InitialCreate.Designer.cs  20250704112515_InitialCreate.cs  20250707100919_UpdateAfterChanges.Designer.cs  20250707100919_UpdateAfterChanges.cs  20250707190835_UpdatePointModel.Designer.cs  20250707190835_UpdatePointModel.cs  20250707202420_YeniDegisiklikler.Designer.cs  20250707202420_YeniDegisiklikler.cs  20250715110807_AddLineTable.Designer.cs  20250715110807_AddLineTable.cs  20250715114158_AddPolygonTable.Designer.cs  20250715114158_AddPolygonTable.cs  20250802164156_AddNullableTypeToGeometries.Designer.cs  20250802164156_AddNullableTypeToGeometries.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: IntersectionResult.cs  LineA.cs  PointA.cs  PolygonA.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: GenericRepository.cs  IGenericRepository.cs  ILineRepository.cs  IPointRepository.cs  IPolygonRepository.cs  LineRepository.cs  PointRepository.cs  PolygonRepository.cs
WebApplication2/Resources/: Resource.Designer.cs  Resource.resx
WebApplication2/Responces/: Response.cs
WebApplication2/Services/: ILineService.cs  IPointService.cs  IPolygonService.cs  LineService.cs  PointService.cs  PolygonService.cs
WebApplication2/Validations/: Validation.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  MapComponent.jsx  MessageModal.jsx  MessagePopup.jsx  PopupModal.jsx
